VITE_FIREBASE_API_KEY=AIzaSyA5oRrJ5M2ag8CbMZd3W_8rK1671LbkYU4
VITE_FIREBASE_AUTH_DOMAIN=bluestock-auth-9f86d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluestock-auth-9f86d
VITE_FIREBASE_STORAGE_BUCKET=bluestock-auth-9f86d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731623915385
VITE_FIREBASE_APP_ID= 1:731623915385:web:4993eecc3708c919bc39a8

