PORT=5000

# PostgreSQL connection
DB_URL=postgres://postgres:Prajwal%407957@localhost:5432/company_db


# JWT token secret
JWT_SECRET=super_secret_jwt_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=doukuvzkv
CLOUDINARY_API_KEY=928348819779883
CLOUDINARY_API_SECRET=TJ4MSTyrTITOzRhxxy...
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM="Bluestock <your_email@gmail.com>"
